* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    filter: blur(100%);
    z-index: 3;
    background: linear-gradient(to left, whitesmoke, rgb(187, 247, 247))
}

header {
    text-align: center;
    z-index: 2;
    height: 200px;
    width: 100%;
    align-content: center;
    justify-content: center;

}

.product-det {
    height: 550px;
    width: 1200px;
    display: grid;
    grid-template-columns: 800px 400px;
    grid-template-rows: (550px);
    gap: 10px;
   border: 2px solid black;
    z-index: 2;
    background-color: white;
}

.detail {
  
    display: grid;
    grid-template-columns: 750px;
    grid-template-rows: (350px 100px 100px);
    align-content: center;
    justify-content: center;
    row-gap: 50px;

}



.details {
   
    font-size: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    border: 2px solid black;
}

h2 {
    border: 2px solid black;
    color: grey;
    width: 400px;

}

.price {
    text-align: center;
    font-size: 30px;
}



button {
    height: 25px;
    width: 250px;
    background-color: yellow;
    border: 2px solid black;
 
    font-size: 15px;
    display: flex;
}

button:hover {
    transform: scale3d(1.3, 1.3, 1.3);
    background-color: blue;
    color: white;
}

.products img {
    border: 2px solid black;
}
.products img:hover{
    transform: scale(1.2);
}
.products{
    height:450px;
    width:75%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: (450px);
    gap: 20px;
  
    background-color: whitesmoke;
    margin-left: 200px;
}

/* @media screen and (max-width:600px) {
    .products {
        height: 450px;
       width: 100%; 
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: (450px,450px,450px);
       gap: 20px;
    }

}

@media screen and (min-width: 601px) and (max-width: 1024px) {
    .products {
        height: 450px;
       
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: (450px,450px);
    }

}

@media screen and (min-width: 1025px) {
    .products {
        height: 450px;
       
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: (450px);
       gap: 20px;
    }
} */
p{
            color: rgb(87, 81, 81);
            font-weight: 200;
            text-align: center;
        }
        h4{
            text-align: center;
        }
      
        p:hover,h4:hover,img:hover{
            filter:drop-shadow(10px 10px 10px grey);
            border: 2px soli black;
            transform: scale(1.3);
        }
        footer{
            height: 25px;
            background-color: black;
            color:white;
        }