<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid models</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        img{
            object-fit: fill;
            border: 3px solid black;
        }
        /* Grid model 1 */
        .gridmodel1{
            display:grid;
            width:60%;
            grid-template-columns: (1fr);
            grid-template-rows: (200px, 200px);
        }
        .One-row1{
            display:grid;
            grid-template-columns:repeat(2,500px);
            grid-template-rows: 200px;
        }
        .One-row2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 200px;
        }
        /* Grid model 3*/
        .gridmodel2{
            display:grid;
            width:60%;
            grid-template-columns: repeat(3,250px);
            grid-template-rows:600px;
        }
        .Two-col1{
            display: grid;
            grid-template-columns: (250px);
            grid-template-rows: 300px,300px;
            border: 3px solid black;
        }
        .Two-col2{
            display: grid;
            grid-template-columns: (250px);
            grid-template-rows: 300px;
            border: 3px solid black;
        }
        .Two-col3{
            display: grid;
            grid-template-columns: (250px);
            grid-template-rows: 300px,300px;
            border: 3px solid black;
        }
        /* Grid model 3 */
        .gridmodel3{
            display:grid;
           
            grid-template-columns: 600px;
            grid-template-rows:(250px,250px,250px); 
        }
        .three-row1{
            display: grid;
            grid-template-columns: 250px 350px;
            grid-template-rows: 250px;
            border: 3px solid black;
        }
        .three-row2{
            display: grid;
            grid-template-columns: 600px;
            grid-template-rows: 250px;
            border: 3px solid black;
        }
        .three-row3{
            display: grid;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: 250px;
            border: 3px solid black;
        }
        .three-row1-col2{
            display: grid;
            grid-template-columns: 250px;
            grid-template-rows: 125px,125px;
            border: 3px solid black;
        }
        .three-row3-col1{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: (125px,125px);
            border: 3px solid black;
        }
        /* Grid model 4 */
        .gridmodel4{
            display: grid;
            width: 60%;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: 600px;

        }
        .four-col1{
            display: grid;
            grid-template-columns: 200px;
            grid-template-rows: (200px,200px,200px);
            border: 3px solid black;
        }
        .four-col2{
            display: grid;
            grid-template-columns: 200px;
            grid-template-rows: (300px,300px);
            border: 3px solid black;
        }
        .four-col3{
            display: grid;
            grid-template-columns: 200px;
            grid-template-rows: (150px,225px,225px);
            border: 3px solid black;
        }
        /* Gridmodel5 */
        .gridmodel5{
            display: grid;
            width: 60%;
            grid-template-columns: 800px;
            grid-template-rows: (300px,300px);
 
        }
       
        .five-row1{
            display: grid;
            grid-template-columns: 200px 200px 400px;
            grid-template-rows: (300px);
            border: 3px solid black;
        }
        .five-row2{
            display: grid;
            grid-template-columns: 400px 200px 200px;
            grid-template-rows: (300px);
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <header><h1>GRIDMODELS</h1></header>
    <main>
        <section class="gridmodel1">
            <h1><em>Gridmodel1:</em></h1>
            <div class="One-row1">
                <div class="One-row1-col">
                    <img src="/Assets/Images/pea1.webp" height="200px" width="500px" ></img>
                </div>
                <div class="One-row1-col">
                
                <img src="/Assets/Images/pea2.jpeg" height="200px" width="500px"alt="img"></img>
            </div>
            <div class="One-row2">
                <div class="One-row2-col">
                    <img src="/Assets/Images/pea3.jpeg"height="200px" width="333px" alt="img" ></img>
                </div>
                <div class="One-row2-col">
                    <img src="/Assets/Images/pea4.jpeg"height="200px" width="333px" alt="img" ></img>
                </div>
                <div class="One-row2-col">
                    <img src="/Assets/Images/pea5.jpeg"height="200px" width="333px" alt="img" ></img>
                </div>
            </div>

        </section>
        <hr>
        <h1><em>Gridmodel2:</em></h1>
        <section class="gridmodel2">
           
        <div class="Two-col1">
            <div class="Two-col1-row">
                <img src="/Assets/Images/pup1.jpeg" height="300px"width="250px" alt="img" ></img>
            </div>
            <div class="Two-col1-row"> <img src="/Assets/Images/pup2.jpeg"height="300px"width="250px"  alt="img" ></img></div>

        </div>
        <div class="Two-col2">
            <img src="/Assets/Images/pup3.jpeg"height="600px"width="250px"  alt="img" ></img>
        </div>
        <div class="Two-col3">
            <div class="Two-col3-row"> <img src="/Assets/Images/pup4.jpeg" height="300px"width="250px" alt="img" ></img></div>
            <div class="Two-col3-row"> <img src="/Assets/Images/pup5.jpg" height="300px"width="250px" alt="img" ></img></div>

        </div>
    </section>

    <hr>
    <h1><em>Gridmodel3:</em></h1>
    <section class="gridmodel3">
        
        <div class="three-row1">

            <div class="three-row1-col1"> <img src="/Assets/Images/nat7.jpeg" height="250px"width="250px" ></img> </div>

           
            <div class="three-row1-col2">

                <div class="three-row1-col2-row"> <img src="/Assets/Images/nat2.jpeg" height="125px"width="350px" ></img></div>
                <div class="three-row1-col2-row"> <img src="/Assets/Images/nat3.jpeg" height="125px"width="350px" ></img></div>
                

            </div>
        </div>
        <div class="three-row2">
            <img src="/Assets/Images/nat4.jpeg"height="250px"width="600px" alt="img" ></img>
        </div>
        <div class="three-row3">

            <div class="three-row3-col1">
            <div class="three-row3-col1-row"><img src="/Assets/Images/nat5.jpeg" height="125px"width="200px"alt="img" ></img></div>
            <div class="three-row3-col1-row"><img src="/Assets/Images/nat6.jpeg" height="125px"width="200px"alt="img" ></img></div>
            </div>

            <div class="three-row3-col2"><img src="/Assets/Images/nat1.jpeg" height="250px"width="200px"alt="img" ></img> </div>
                
           
            <div class="three-row3-col3"><img src="/Assets/Images/nat8.jpeg" height="250px"width="200px"alt="img" ></img></div>
                
            
        </div>
    </section>
    <hr>
    <h1><em>Gridmodel4:</em></h1>
    <section class="gridmodel4">
       
        <div class="four-col1"> 
            <div class="four-col1-row"><img src="/Assets/Images/s2.jpeg" height="200px" width="200px" ></img></div>
            <div class="four-col1-row"><img src="/Assets/Images/s1.jpeg"  height="200px" width="200px"alt="img" ></img></div>
            <div class="four-col1-row"><img src="/Assets/Images/s3.jpeg" height="200px" width="200px" alt="img" ></img></div>
             </div>
        <div class="four-col2"> 
            <div class="four-col2-row"><img src="/Assets/Images/s4.jpeg" height="300px" width="200px" alt="img" ></img></div>
            <div class="four-col2-row"><img src="/Assets/Images/s5.jpeg"  height="300px" width="200px"alt="img" ></img></div>
             </div>
        <div class="four-col3"> 
            <div class="four-col3-row1"><img src="/Assets/Images/s6.jpeg"  height="150px" width="200px"alt="img" ></img></div>
            <div class="four-col3-row"><img src="/Assets/Images/s7.jpeg"  height="225px" width="200px"alt="img" ></img></div>
            <div class="four-col3-row"><img src="/Assets/Images/s8.jpeg"  height="225px" width="200px"alt="img" ></img></div>
             </div>
       

    </section>
    <hr>
    <section class="gridmodel5">
        <h1><em>Gridmodel5:</em></h1>
        <div class="five-row1">
            <div class="five-row1-col1"><img src="/Assets/Images/f1.jpeg"height="300px"width="200px" alt="img" ></img></div>
            <div class="five-row1-col1"><img src="/Assets/Images/f3.jpeg" height="300px"width="200px"alt="img" ></img></div>
            <div class="five-row1-col"><img src="/Assets/Images/f2.jpeg" height="300px"width="400px"alt="img" ></img></div>

        </div>
        <div class="five-row2">
            <div class="five-row2-col1"><img src="/Assets/Images/f4.jpeg" height="300px"width="400px"alt="img" ></img></div>
            <div class="five-row2-col"><img src="/Assets/Images/f5.jpeg"height="300px"width="200px" alt="img" ></img></div>
            <div class="five-row2-col"><img src="/Assets/Images/f6.jpeg" height="300px"width="200px"alt="img" ></img></div>

        </div>
    </section>
    </main>
</body>
</html>