<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-P-28</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .products{
            height:450px;
            width:50%;
            text-align: center;
            border: 2px solid black;
            background-color: whitesmoke;
        }
        .col{
           border: 2px solid black; 
        }
        @media screen and (max-width:600px) {
            .products {
                height: 450px;
               width: 100%; 
               display: grid;
               grid-template-columns: 1fr;
               grid-template-rows: (450px,450px,450px);
            }

        }

        @media screen and (min-width: 601px) and (max-width: 1024px) {
            .products {
                height: 450px;
               
               display: grid;
               grid-template-columns: 1fr 1fr;
               grid-template-rows: (450px,450px);
            }

        }

        @media screen and (min-width: 1025px) {
            .products {
                height: 450px;
               
               display: grid;
               grid-template-columns: repeat(3,1fr);
               grid-template-rows: (450px);
            }
        }
        p{
                    color: rgb(87, 81, 81);
                    font-weight: 200;
                    text-align: center;
                }
                h4{
                    text-align: center;
                }
                button{
                    height: 20px;
                    width: 150px;
                    background-color: yellowgreen;
                    border: 2px solid black;
                }
                button:hover{
                    transform: scale3d(1.3,1.3,1.3);
                    background-color: blue;
                    color: white;
                }
                p:hover,h4:hover,img:hover{
                    filter:drop-shadow(10px 10px 10px grey);
                    border: 2px soli black;
                    transform: scale(1.3);
                }
    </style>
</head>
<body>
   <header><h1>PRODUCTS</h1></header> 
   <main>
    <section class="products">
   <div class="col">
<img src="./Assets/Images/head.jpeg" height="300px" width="100%"></img>
<h4>Featured Headphones</h4>
                    <p>High-quality sound with noise cancellation</p>
                    <p>$199</p>
                    <button>ORDER NOW</button>
   </div>
   <div class="col">
    <img src="./Assets/Images/ear.jpeg" height="300px" width="100%"></img>
    <h4>Wireless Earbuds</h4>
    <p>Compact and powerful sound</p>
    <p>$799</p>
    <button>ORDER NOW</button>
   </div>
   <div class="col">
    <img src="./Assets/Images/watch.jpeg" height="300px" width="100%"></img>
    <h4>Smart watch</h4>
    <p>Track fitness and notifications</p>
    <p>$1999</p>
    <button>ORDER NOW</button>
   </div>
</section>
   </main>
</body>
</html>