<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purely Handmade</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;

            font-style: italic;
        }

        body {

            background-color: #f8fdf2;
        }

        img {
            object-fit: cover;
        }

        a {
            text-decoration: none;
        }

       
        .header-top {
            background-color: #f8fdf2;
            border-bottom: 1px solid #8b0000;
            text-align: center;
            padding: 5px 0;
            font-size: 12px;
            color: #8b0000;
        }

        .header-top a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            background-color: #f8fdf2;
        }

        .header h1 {
            font-family: "Moon Dance", cursive;
            font-weight: 400;
            font-style: italic;
           
            color: #004d00;
            font-size: 52px;
            margin-left: 560px;
            text-align: center;
        }

        /* Icons and Links */
        .icons {
            display: flex;
            gap: 20px;
            align-items: center;
            float: right;
        }

        .icon-item {
            display: flex;
            align-items: center;
            color: #004d00;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
        }

        .icon-item i {
            font-size: 20px;
            margin-right: 8px;
            color: #8b0000;
        }

        .icon-item:hover {
            color: #8b0000;
        }

       
        .navbar {
            display: flex;
            justify-content: space-between;
        }

       
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }

        .search-bar {
            width: 700px;
            padding: 10px;
            border: 2px solid #004d00;
            border-radius: 5px 0 0 5px;
            font-size: 16px;
            color: #004d00;
            outline: none;
        }

        .search-bar::placeholder {
            color: #004d00;
        }

        .search-btn {
            background-color: #004d00;
            border: none;
            color: white;
            padding: 10px 15px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-btn:hover {
            background-color: #006600;
        }

        .search-btn i {
            font-size: 16px;
        }

        /* Nav Bar */
        .nav {
            display: flex;
            /* justify-content: center; */
            background-color: #f8fdf2;
            border-top: 1px solid #e6e6e6;
            padding: 10px 0;
        }

        .nav-item {
            margin: 0 20px;
            font-weight: bold;
            color: #004d00;
            text-transform: uppercase;
            font-size: 16px;
            text-decoration: none;
            letter-spacing: 1px;
            background-color: #f8fdf2;
        }

        .nav-item:hover {
            color: #8b0000;
            background-color: #f8fdf2;
        }

        .Home-image {
            position: relative;
        }

        .Home-image h1 {
            position: absolute;
            font-size: 45px;
            top: 25%;
            left: 45%;
            right: 10%;
        }

        .Best-sellers {
            height: 450px;
            display: flex;
            color: black;

        }

        .Best-sellers a {
            color: #000;
        }

        .sellers img {
            border: 2px solid black;
            border-radius: 50%;

        }

        .green-part {
            height: 230px;
            color: white;
            background-color: #004d00;
            text-align: center;
        }

        .green-part p {
            color: white;
            font-size: 40px;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .explore {
            height: 900px;
        }

        .explore-products {
            display: grid;
            width: 60%;
            grid-template-columns: (1fr);
            grid-template-rows: (400px, 400px);
        }

        .One-row1 {
            display: grid;
            grid-template-columns: repeat(2, 500px);
            grid-template-rows: 400px;

            padding-left: 200px;
        }

        .One-row2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 400px;

        }

        .gallery img {
            border: 3px solid black;
            width: 100%;
            height: 400px;
        }

        .green-part-2 {
            height: 200px;
            width: 100%;


        }

        .green-part-2 img {
            padding-top: 30px;
            height: 200px;
            width: 100%;
        }

        .made-by-hand {
            height: 300px;
            width: 100%;
            display: grid;
            grid-template-columns: 1000px 300px;
            grid-template-rows: 280px;
            gap: 10px;
        }

        .description {
            border: 2px solid black;
            align-content: center;
            justify-content: center;
            color: #8B0000;
            height: 280px;
            width: 1000px;
            margin-left: 50px;
            padding-left: 230px;
            padding-right: 230px;
        }

        .made-by-hand .image {
            border: 2px solid black;
        }

        .image img {
            height: 280px;
            width: 300px;
        }

        .recommended-products {
            height: 350px;
            width: 100%;
        }

        .scroll-container {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
        }

        .scroll-content {
            display: inline-block;
            white-space: 30px;
            animation: scroll 12s linear infinite;
        }

        .scroll-content img {
            width: 400px;
            height: 300px;
            display: inline-block;
            vertical-align: middle;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }


        .footer {
            background-color: #F2C9B8;
            /* Light peach background */
            padding: 20px 0;
            color: #006400;
            /* Dark green text */
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            border-top: 1px solid black;
            /* Black border on top */
        }

        .footer a {
            color: #006400;
            /* Dark green links */
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer-section {
            text-align: left;
        }

        .footer-section h3 {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #8B0000;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section li {
            margin-bottom: 5px;
        }

        .footer-social {
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-social img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .footer-logo {

            font-size: 2em;
            color: #006400;
        }


        .social-icon {
            width: 10px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            margin-right: 10px;
        }


        .footer-logo {

            font-size: 2em;
            color: #006400;
        }

        @media screen and (max-width:600px) {


            .header-top {
                display: flex;
                flex-direction: column;
            }



            .header {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                height: 100px;


            }

            .header h1 {


                font-size: 32px;
                margin-left: 50px;

                text-align: center;
            }


            .icons {
                display: flex;
                flex-direction: column;

                align-items: center;

            }

            .icon-item {
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            .icon-item i {
                font-size: 20px;
                margin-right: 8px;

            }


            .navbar {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .search-container {
                display: flex;

                justify-content: center;
                align-items: center;

            }

            .search-bar {
                width: 280px;
                padding: 10px;

            }







            .nav {
                display: flex;
                flex-direction: column;
                justify-content: center;

            }




            .Home-image img {
                width: 100%;
                height: 300px;
            }

            .Home-image h1 {

                font-size: 25px;

            }

            .Best-sellers {
                height: 900px;
                width: 100%;
                display: flex;
                flex-direction: column;


            }

            .sellers img {

                height: 250px;

            }

            .green-part {
                height: 250px;

            }

            .green-part p {

                font-size: 20px;

            }

            .explore {
                height: 1700px;
                width: 100%;
            }

            .explore-products {
                display: flex;
                flex-direction: column;

            }

            .One-row1 {
                display: flex;
                flex-direction: column;
                padding-left: 0;

            }

            .One-row2 {
                display: flex;
                flex-direction: column;

            }

            .gallery img {

                width: 100%;
                height: 300px;
            }

            .green-part-2 {
                height: 200px;
                width: 100%;


            }

            .green-part-2 img {
                padding-top: 30px;
                height: 150px;
                width: 100%;
            }

            .made-by-hand {
                height: 800px;
                width: 100%;
                display: flex;
                flex-direction: column;

            }

            .description {

                height: 380px;
                width: 100%;
                margin-left: 0px;
                padding-left: 0px;
                padding-right: 0px;


            }

            .image img {
                height: 280px;
                width: 100%;
            }

            .recommended-products {
                height: 350px;
                width: 100%;
            }

            .scroll-container {
                width: 100%;
                overflow: hidden;
                white-space: nowrap;

            }



            .scroll-content img {
                width: 200px;
                height: 200px;

            }




            .footer {

                padding: 20px 0;

                display: flex;
                flex-direction: column;
                justify-content: space-around;

            }







            .footer-social {
                text-align: left;
                display: flex;
                flex-direction: column;
                align-items: center;
            }



        }

        @media screen and (min-width: 601px) and (max-width: 1024px) {
           
            .header-top {
                display: flex;
                flex-direction: column;
            }



            .header {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                height: 100px;


            }

            .header h1 {


                font-size: 32px;
                margin-left: 50px;

                text-align: center;
            }


            .icons {
                display: flex;
                flex-direction: column;

                align-items: center;

            }

            .icon-item {
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            .icon-item i {
                font-size: 20px;
                margin-right: 8px;

            }


            .navbar {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .search-container {
                display: flex;

                justify-content: center;
                align-items: center;

            }

            .search-bar {
                width: 300px;
                padding: 10px;

            }







            .nav {
                display: flex;
                flex-direction: column;
                justify-content: center;

            }




            .Home-image img {
                width: 100%;
                height: 300px;
            }

            .Home-image h1 {

                font-size: 25px;

            }

            .Best-sellers {
                height: 900px;
                width: 100%;
                display: flex;
                flex-direction: column;


            }

            .sellers img {

                height: 250px;

            }

            .green-part {
                height: 250px;

            }

            .green-part p {

                font-size: 20px;

            }

            .explore {
                height: 1700px;
                width: 100%;
            }

            .explore-products {
                display: flex;
                flex-direction: column;

            }

            .One-row1 {
                display: flex;
                flex-direction: column;
                padding-left: 0;

            }

            .One-row2 {
                display: flex;
                flex-direction: column;

            }

            .gallery img {

                width: 100%;
                height: 300px;
            }

            .green-part-2 {
                height: 200px;
                width: 100%;


            }

            .green-part-2 img {
                padding-top: 30px;
                height: 150px;
                width: 100%;
            }

            .made-by-hand {
                height: 800px;
                width: 100%;
                display: flex;
                flex-direction: column;

            }

            .description {

                height: 380px;
                width: 100%;
                margin-left: 0px;
                padding-left: 0px;
                padding-right: 0px;


            }

            .image img {
                height: 280px;
                width: 100%;
            }

            .recommended-products {
                height: 350px;
                width: 100%;
            }

            .scroll-container {
                width: 100%;
                overflow: hidden;
                white-space: nowrap;

            }



            .scroll-content img {
                width: 200px;
                height: 200px;

            }




            .footer {

                padding: 20px 0;

                display: flex;
                flex-direction: column;
                justify-content: space-around;

            }







            .footer-social {
                text-align: left;
                display: flex;
                flex-direction: column;
                align-items: center;
            }



        }

        
    </style>
</head>

<body>

   
    <div class="header-top">
        UP TO 40 % OFF | <a href="#">SHOP NOW</a>
        <div class="icons">
            <a href="track orders.html" class="icon-item"><i class="fa fa-gift"
                    style="font-size:24px"></i> Orders</a>
            <a href="Login page.html" class="icon-item"> &#x1F464; Login</a>
            <a href="order page.html" class="icon-item"><i class="fa fa-shopping-cart"></i> Cart</a>
        </div>

    </div>

   
    <div class="header">
        <a href="#">
            <h1>Purely Handmade</h1>
        </a>

    </div>

    <div class="navbar"> 
        <div class="search-container">
            <input type="text" class="search-bar" placeholder="Search for Products">
            <button class="search-btn"><i class="material-icons" style="font-size:36px"></i> </button>
        </div>

       
        <div class="nav">
            <a href="soap page.html" class="nav-item">Soap</a>
            <a href="oil page.html" class="nav-item">Oil</a>
            <a href="Shampoo page.html" class="nav-item">Shampoo</a>
            <a href="Candle page.html" class="nav-item">Candle</a>
            <a href="Pickle Page.html" class="nav-item">Pickle</a>
        </div>
    </div>
   
    <div class="Home-image">
        <h1>BRINGING NATURE'S GOODNESS TO HOME</h1>
        <img src="./Home/Back.jpg" height="600px" width="100%"></img>

    </div>
    <h2>BEST SELLERS:</h2>
    <div class="Best-sellers">

        <a href="product page.html">
            <div class="sellers">
                <img src="./Home/Turneric.png"></img>
                <h3>Turmeric and Honey glowup</h3>
        </a>
    </div>
    <div class="sellers">
        <img src="./Home/Lavender.png"></img>
        <h3>Lavender and vanilla scented candle</h3>
    </div>
    <div class="sellers">
        <img src="./Home/coconut.png"></img>
        <h3>Cold-pressed Coconut oil</h3>
    </div>


    </div>
    <div class="green-part">
        <p>Our Products are safe,Minimal and easy on Planet.<br>Say Goddbye to chemicals and Hello to Nature!Crafted
            with Love ,inspired by Nature</p>
    </div>
    <div class="explore">
        <h2>EXPLORE OUR PRODUCTS</h2>
        <section class="gallery" id="gallery">
            <h1><i>Gallery:</i></h1>

            <div class="One-row1">
                <div class="One-row1-col">
                    <img src="./Home/one.png" alt="Shoe 1">

                </div>
                <div class="One-row1-col">
                    <img src="./Home/two.png" alt="Shoe 2">

                </div>
            </div>

            <div class="One-row2">
                <div class="One-row2-col">
                    <img src="./Home/three.png" alt="Shoe 3">

                </div>
                <div class="One-row2-col">
                    <img src="./Home/scroll10.jpg" height="150px" alt="Shoe 4">

                </div>
                <div class="One-row2-col">
                    <img src="./Home/five.png" height="200px" alt="Shoe 5">

                </div>
            </div>
        </section>
        <br><br>
    </div>
    <div class="green-part-2">
        <img src="./Home/Green bar.png"></img>

    </div>
    <div class="made-by-hand">
        <div class="description">
            <h2> MADE BY HAND</h2>
            <h3>
                All products are produced in small batches to ensure quality and freshness.Handmade with ingredients you
                and your skin will love
            </h3>
        </div>

        <div class="image">
            <img src="./Home/made by hand.png" height="280px" width="100%"></img>
        </div>
    </div>
    <br><br>
    <div class="recommended-products">
        <h1>Recommended products</h1>
        <div class="scroll-container">
            <div class="scroll-content">
                <img src="./Home/scroll1.jpg" alt="Image 1">
                <img src="./Home/scroll2.jpg" alt="Image 2">
                <img src="./Home/scroll3.jpg" alt="Image 3">
                <img src="./Home/scroll4.jpg" alt="Image 4">
                <img src="./Home/scroll5.jpg" alt="Image 5">
                <img src="./Home/scroll6.jpg" alt="Image 1">
                <img src="./Home/scroll7.jpg" alt="Image 2">
                <img src="./Home/scroll8.jpg" alt="Image 3">
                <img src="./Home/scroll9.jpg" alt="Image 4">
                <img src="./Home/scroll10.jpg" alt="Image 5">
                <img src="./Home/scroll11.jpg" alt="Image 3">
                <img src="./Home/scroll12.jpg" alt="Image 4">
                <img src="./Home/scroll13.jpg" alt="Image 5">
                <img src="./Home/scroll14.jpg" alt="Image 4">
                <img src="./Home/scroll15.jpg" alt="Image 5">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-social">
            <div class="footer-logo">Purely Handmade</div><br>
            <div class="social-icons">
                <img src="./Home/fb (1).png" alt="Facebook" class="social-icon">
                <img src="./Home/insta.png" alt="Instagram" class="social-icon">
                <img src="./Home/whatsp.png" alt="Chat" class="social-icon">
                <img src="./Home/twitter.png" alt="Twitter" class="social-icon">
                <img src="./Home/linkin.png" alt="LinkedIn" class="social-icon">
            </div>
        </div>

        <div class="footer-section">
            <h3>Products By Category</h3>
            <ul>
                <li><a href="#">Soap</a></li>
                <li><a href="#">Oil</a></li>
                <li><a href="#">Shampoo</a></li>
                <li><a href="#">Candle</a></li>
                <li><a href="#">Pickle</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Company</h3>
            <ul>
                <li><a href="#">Careers</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">For Partners</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">UnSubscribe</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Products By Type</h3>
            <ul>
                <li><a href="#">Skin Care</a></li>
                <li><a href="#">Coconut Free</a></li>
                <li><a href="#">Shea Butter Free</a></li>
                <li><a href="#">Tree nut Free</a></li>
                <li><a href="#">Gluten Free</a></li>
            </ul>
        </div>
    </div>
</body>

</html>