<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;

            font-style: italic;
        }

        body {

            background-color: rgb(251, 219, 188);


            height: 100vh;
        }

        a {
            text-decoration: none;
        }

        .header-top {
            background-color: rgb(251, 219, 188);
            border-bottom: 1px solid #8b0000;
            text-align: center;
            padding: 5px 0;
            font-size: 12px;
            color: #8b0000;
        }

        .header-top a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        /* Main Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            background-color: rgb(251, 219, 188);
        }

        .header h1 {
            font-family: "Moon Dance", cursive;
            font-weight: 400;
            font-style: italic;
            font-variation-settings:
                "wdth" 100;
            color: #8b0000;
            font-size: 52px;
            margin-left: 560px;
            text-align: center;
        }

        /* Icons and Links */
        .icons {
            display: flex;
            gap: 20px;
            align-items: center;
            float: right;
        }

        .icon-item {
            display: flex;
            align-items: center;
            color: #004d00;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
        }

        .icon-item i {
            font-size: 20px;
            margin-right: 8px;
            color: #8b0000;
        }

        .icon-item:hover {
            color: #8b0000;
        }

        .login-box {
            height: 75vh;
            width: 70vw;
            background-image: url(./images/login\ back.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 12%;
            position: relative;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px;
            position: absolute;
            top: 5%;
            left: 8%;


        }

        .login-form h1 {
            text-align: center;
            color: #8b0000;
            margin-bottom: 30px;
            font-family: 'Times New Roman', serif;
            /* Match image font */
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .input-group input {
            width: calc(100% - 30px);
            /* Adjust width for icon */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            float: left;
        }

        .input-group .icon {
            float: right;
            margin-top: 10px;
            font-size: 1.2em;
            color: #888;
        }

        .options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 0.9em;
        }

        .options a {
            color: #007bff;
            text-decoration: none;
        }

        .login-button {
            width: 100%;
            background-color: #ffa500;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .register-link a {
            color: #007bff;
            text-decoration: none;
        }

       
        .input-group .icon.user::before {
            content: "\uD83D\uDC64";

        }

        .input-group .icon.lock::before {
            content: "\uD83D\uDD12";
         
        }

        .footer {
            background-color: #F2C9B8;
          
            padding: 20px 0;
            color: #006400;
            
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            border-top: 1px solid black;
          
        }

        .footer a {
            color: #006400;
          
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer-section {
            text-align: left;
        }

        .footer-section h3 {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #8B0000;
           
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section li {
            margin-bottom: 5px;
        }

        .footer-social {
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-social img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .footer-logo {
            font-family: 'Brush Script MT', cursive;
 
            font-size: 2em;
            color: #006400;
            
        }

       
        .social-icon {
            width: 10px;
            height: 30px;
            background-color: white;
         
            border-radius: 50%;
            margin-right: 10px;
        }

        
        .footer-logo {
            font-family: 'Brush Script MT', cursive;
            font-size: 2em;
            color: #006400;
        }

        @media screen and (max-width:600px) {
            .header-top {
                display: flex;
                flex-direction: column;
            }



            .header {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                height: 100px;


            }

            .header h1 {


                font-size: 32px;
                margin-left: 50px;

                text-align: center;
            }


            .icons {
                display: flex;
                flex-direction: column;

                align-items: center;

            }

            .icon-item {
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            .icon-item i {
                font-size: 20px;
                margin-right: 8px;

            }

            .login-box {
                height: 700px;
                width: 100%;

                margin-left: 0%;
                position: relative;
            }

            .login-container {

                padding: 20px;

                height: 650px;
                width: 100%;
                position: absolute;
                top: 2%;
                left: 0%;


            }





            .options {
                display: flex;
                flex-direction: column;
                justify-content: space-around;

            }






            .footer {

                padding: 20px 0;

                display: flex;
                flex-direction: column;
                justify-content: space-around;

            }







            .footer-social {
                text-align: left;
                display: flex;
                flex-direction: column;
                align-items: center;
            }




        }

        @media screen and (min-width: 601px) and (max-width: 1024px) {
            .header-top {
                display: flex;
                flex-direction: column;
            }



            .header {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                height: 100px;


            }

            .header h1 {


                font-size: 32px;
                margin-left: 50px;

                text-align: center;
            }


            .icons {
                display: flex;
                flex-direction: column;

                align-items: center;

            }

            .icon-item {
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            .icon-item i {
                font-size: 20px;
                margin-right: 8px;

            }

            .login-box {
                height: 700px;
                width: 100%;

                margin-left: 0%;
                position: relative;
            }

            .login-container {

                padding: 20px;

                height: 650px;
                width: 100%;
                position: absolute;
                top: 2%;
                left: 3%;


            }





            .options {
                display: flex;
                flex-direction: column;
                justify-content: space-around;

            }






            .footer {

                padding: 20px 0;

                display: flex;
                flex-direction: column;
                justify-content: space-around;

            }







            .footer-social {
                text-align: left;
                display: flex;
                flex-direction: column;
                align-items: center;
            }


        }
    </style>
</head>

<body>
    <!-- Header Top -->
    <div class="header-top">
        UP TO 40 % OFF | <a href="#">SHOP NOW</a>
        <div class="icons">
            <a href="track orders.html" class="icon-item"><i class="fa fa-gift" style="font-size:24px"></i> Orders</a>
            <a href="Login page.html" class="icon-item"> &#x1F464; Login</a>
            <a href="order page.html" class="icon-item"><i class="fa fa-shopping-cart"></i> Cart</a>
        </div>
       
    </div>
  
    <!-- Main Header -->
    <div class="header">
       <a href="/HOMEMADE/Handmade.html"> <h1>Purely Handmade</h1></a>
      
      </div>
    <div class="login-box">
        <div class="login-container">
            <div class="login-form">
                <h1>LOGIN</h1>
                <div class="input-group">
                    <label for="username">Enter Username </label>
                    <input type="text" id="username" name="username">
                    <i class="material-icons" style="font-size:30px">person</i>
                </div>
                <div class="input-group">
                    <label for="password">Enter Password</label>
                    <input type="password" id="password" name="password">
                    <i class="fa fa-lock" style="font-size:32px"></i>
                </div>
                <div class="options">
                    <label><input type="checkbox" name="remember"> Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>
                <button class="login-button">SIGN IN</button>
                <p class="register-link">New User? <a href="/HOMEMADE/Pages/create an account page.html">Register</a>
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-social">
            <div class="footer-logo">Purely Handmade</div><br>
            <div class="social-icons">
                <img src="./images/fb (1).png" alt="Facebook" class="social-icon">
                <img src="./images/insta.png" alt="Instagram" class="social-icon">
                <img src="./images/whatsp.png" alt="Chat" class="social-icon">
                <img src="./images/twitter.png" alt="Twitter" class="social-icon">
                <img src="./images/linkin.png" alt="LinkedIn" class="social-icon">
            </div>
        </div>

        <div class="footer-section">
            <h3>Products By Category</h3>
            <ul>
                <li><a href="#">Soap</a></li>
                <li><a href="#">Oil</a></li>
                <li><a href="#">Shampoo</a></li>
                <li><a href="#">Candle</a></li>
                <li><a href="#">Pickle</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Company</h3>
            <ul>
                <li><a href="#">Careers</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">For Partners</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">UnSubscribe</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Products By Type</h3>
            <ul>
                <li><a href="#">Skin Care</a></li>
                <li><a href="#">Coconut Free</a></li>
                <li><a href="#">Shea Butter Free</a></li>
                <li><a href="#">Tree nut Free</a></li>
                <li><a href="#">Gluten Free</a></li>
            </ul>
        </div>
    </div>
</body>

</html>