<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
         .navbar {
            height: 50px;
            width: 50%;
            background-color: rgb(234, 255, 192);
            position: sticky;
            top: 0;
            
            border: 2px solid black;
            text-decoration: none;
            color: black;
          align-items: center;
          justify-content: space-around;
         
        }  .A{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,30px);
            gap: 10px;
        }
        .a,.b,.c,.d,.e,.g,.h,.k,.i{
            border: 2px solid black;
            background-color: palegoldenrod;

        }
       /* CSS 119 */
        
        .B{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,30px);
            gap: 10px;
            
        }
        .B .a{
            grid-column: 1/ span 2 ;
        }
        /* CSS 120 */
        .C{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,30px);
            gap: 10px;
            
        }
        .C .a{
            grid-row: 1/ span 2 ;
        }
        /* CSS 121 */
        .D{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,30px);
            gap: 10px;
            
        }
        .D .a{
            grid-area: 1/1/4/4 ;
        }
        /* CSS 122 */
        .E{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 170PX;
            gap: 10px;
            
        }
        .E .a,.c{
            height: 20px;
        }
       
        /* CSS 123 */
        .F{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,30px);
            gap:10px;
        }
        /* CSS 124 */
        .G{
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: repeat(2,70px);
            gap:10px; 
            border: 2px solid black;
        }
        .g{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,30px);
            gap:10px; 
            border: 2px solid black;
            margin-top: 10px;
        }
        .g1{
            border: 2px solid black;
            margin-top: 10px;
        }
        /* CSS 125 */
        .H{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,70px);
            gap:10px; 
            border: 2px solid black;
        }
        .h{
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
            margin-top: 10px;
        }
        .h1{
            width: 40px;
            border: 2px solid black;
            margin-top: 10px;
        }
        /* CSS 126 */
        .I{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 100px;
            gap:10px; 
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            
            <a>Home |</a>
            <a>Products |</a>
            <a>Offers |</a>
            <a>Contact Us</a>
        </nav>
    </div>
    <h3>CSS 118</h3>
    <div class="A">
     <div class="a">1</div>
     <div class="a">2</div>
     <div class="a">3</div>
     <div class="a">4</div>
     <div class="a">5</div>
     <div class="a">6</div>
     <div class="a">7</div>
     <div class="a">8</div>
     <div class="a">9</div>
 
    </div>
    <hr>
    <h3>CSS 119</h3>
    <div class="B">
     <div class="a">1</div>
     <div class="b">2</div>
     <div class="c">3</div>
     <div class="d">4</div>
     <div class="d">5</div>
     <div class="d">6</div>
     <div class="d">7</div>
    
 
    </div>
    <hr>
    <h3>CSS 120</h3>
    <div class="C">
     <div class="a">1</div>
     <div class="b">2</div>
     <div class="c">3</div>
     <div class="d">4</div>
     <div class="d">5</div>
     <div class="d">6</div>
     <div class="d">7</div>
    
 
    </div>
    <hr>
    <h3>CSS 121</h3>
    <div class="D">
     <div class="a">HEADER</div>
     <div class="b">2</div>
     <div class="c">3</div>
     <div class="d">4</div>
     <div class="d">5</div>
     <div class="d">6</div>
     <div class="d">7</div>
     <div class="d">7</div>
     <div class="d">7</div>
    </div>
    <hr>
    <h3>CSS 122</h3>
   
    <div class="a">HEADER</div>
    <div class="E">
     <div class="b">SIDEBAR</div>
     <div class="b">MAINBAR</div>
    </div>
    <div class="c">FOOTER</div>
    <hr>
    <h3>CSS 123</h3>
    <div class="F">
     <div class="a">1</div>
     <div class="b">2</div>
     <div class="c">3</div>
     <div class="d">4</div>
     <div class="d">5</div>
     <div class="d">6</div>
     <div class="d">7</div>
    
 
    </div>
    <hr>
    <h3>CSS 124</h3>
     <div class="G">
         <div class="g">
             <div class="g1">1</div>
             <div class="g1">2</div>
         </div>         
          
         <div class="g">    </div>
     </div>
     <hr>
     <h3>CSS 125</h3>
     <div class="H">
         <div class="h">
             <div class="h1">1</div>
             <div class="h1">2</div>
         </div>         
         
         <div class="h">    </div>
     </div>
     <hr>
     <h3>CSS 126</h3>
     <div class="I">
         <div class="i">IMAGE</div>         
         
         <div class="i"> IMAGE   </div>
     </div>
     <hr>
</body>
</html>