<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DAY 7  </title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: black;
        }
        .A{
            display: flex;

        }
        .B{
            display: flex;
            flex-direction: column;
        }
        .C{
            height: 150px;
            width: 100% ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            margin-left: 500px;

        }
      
        .D{
            height: 150px;
            width: 100% ;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
       }
       .E{
        display: flex;
           
            justify-content: space-between;

       }
       .F{
        height: 150px;
        width: 100% ;
        display: flex;
            flex-direction: column;
            justify-content: flex-start;

       }
       .G{
        
        display: flex;
           
            justify-content: space-around;


       }
       .H{
        height: 150px;
        width: 100% ;
        display: flex;
        align-items: center;           
           justify-content: space-around;

       }
       .I{
        display: flex;
        justify-content: center;
        align-content: center;  
        flex-wrap: wrap;
       }
       .J{
        display: flex;
        
        align-items: center;
            height: 300px;
            width: 500px;
            border:5px solid blue;
            margin: auto;
            padding: auto;
       }
       .K{
        height: 150px;
        width: 100% ;
        display: flex;
        align-content: center;  
        
        gap:35px;

       }
       .K a{
        border: 2px;
       }
       .L{
        height: 350px;
        width: 100% ;
        display: flex;
        justify-content: center;
        align-content: center;  
        flex-wrap: wrap;

       }
       .L p{
        border:2px solid rgb(165, 42, 142);
            box-shadow: 2px 2px 40px solid rgb(165, 42, 142);
        width: 500px;
        height: 300px;
       }
       .M{
        height: 150px;
        width: 100% ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       }
    </style>
</head>
<body>
    <header>CSS DAY 7 TASKS   </header>
    <main>
        <h4>CSS 79</h4>
        <div class="A">
           
                <a href="home">HOME |</a> 
                <a href="aboutus">About us |</a>
                <a href="Science of Cake Baking">Science of Cake Baking |</a>
                <a href="contact">Contact</a>
            

        </div>
        <hr>
        <h4>CSS 80</h4>
        <div class="B">
           
                <a href="home">HOME |</a> 
                <a href="aboutus">About us |</a>
                <a href="Science of Cake Baking">Science of Cake Baking |</a>
                <a href="contact">Contact</a>
           
        </div>
        <hr>
        <h4>CSS 81</h4>
        <div class="C">
                           <a href="home">HOME |</a> 
                <a href="aboutus">About us |</a>
                <a href="Science of Cake Baking">Science of Cake Baking |</a>
                <a href="contact">Contact</a>
           
        </div>
        <hr>
        <h4>CSS 82</h4>
        <div class="D">
           
                <a href="home">HOME |</a> 
                <a href="aboutus">About us |</a>
                <a href="Science of Cake Baking">Science of Cake Baking |</a>
                <a href="contact">Contact</a>
           
        </div>
        <hr>
        <h4>CSS 83</h4>
        <div class="E">
           
                <a href="home">HOME |</a> 
                <a href="aboutus">About us |</a>
                <a href="Science of Cake Baking">Science of Cake Baking |</a>
                <a href="contact">Contact</a>
           
        </div>
        <hr>
        <h4>CSS 84</h4>
        <div class="F">
           
                <a href="home">HOME |</a> 
                <a href="aboutus">About us |</a>
                <a href="Science of Cake Baking">Science of Cake Baking |</a>
                <a href="contact">Contact</a>
           
        </div>
        <hr>
        <h4>CSS 85</h4>
        <div class="G">
            <nav>
                <a href="home">HOME |</a> 
                <a href="aboutus">About us |</a>
                <a href="Science of Cake Baking">Science of Cake Baking |</a>
                <a href="contact">Contact</a>
            </nav>
        </div>
        <hr>
        <h4>CSS 86</h4>
        <div class="H">
           
                <a href="home">HOME |</a> 
                <a href="aboutus">About us |</a>
                <a href="Science of Cake Baking">Science of Cake Baking |</a>
                <a href="contact">Contact</a>
           
        </div>
        <hr>
        <h4>CSS 87</h4>
        <div class="I">
           
                <a href="home">HOME |</a> 
                <a href="aboutus">About us |</a>
                <a href="Science of Cake Baking">Science of Cake Baking |</a>
                <a href="contact">Contact</a>
           
        </div>
        <hr>
        <h4>CSS 88</h4>
        <div class="J">
            <h4> RITUALS  </h4><h4>:</h4>
                <P>Priests oversaw the construction of new temples and cult centers dedicated to major deities of the Egyptian pantheon</P></div>
           
        </div>
        <hr>
        <h4>CSS 89</h4>
       <div class="K">
           
                <a href="home">HOME |</a> 
                <a href="aboutus">About us |</a>
                <a href="Science of Cake Baking">Science of Cake Baking |</a>
                <a href="contact">Contact</a>
           
            </div>
            <hr>
        <h4>CSS 90</h4>
        <div class="L">
            <p>Some 100 major temples towered over the landscape of Roman Egypt, though today only six still stand. One of the best preserved sits in a residential neighborhood in the modern city of Esna on the west bank of the Nile in Upper Egypt. </p>
            <p>The temple was dedicated to the creator god Khnum, his family, and the goddess Neith. Now 30 feet below street level, the temple’s red sandstone pronaos, or entrance hall, is all that survives of what was once a larger complex. </p>
            <p>The other remnants of the temple, which stood behind the hall, are now buried beneath the city.</p>
        </div>
        <hr>
        <h4>CSS 91</h4>
        <footer><div class="M">
            
                <a href="aboutus">About us </a>
                <a href="Science of Cake Baking">Science of Cake Baking </a>
                <a href="ref">reference links</a>
                <a href="mail">Email</a>
                <a href="linked">LInk</a>
                <a href="contact">Contact</a>
            
            </div>
            
        </footer>

        
        
    </main>
    
</body>
</html>