<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.Main{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 300px;
            gap:10px; 
            border: 2px solid black;
        }
        .m{
           
            margin-top: 10px;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            margin-top: auto;
        }
        img{
            height: 250px;
            width: 300px;
            object-fit: fill;
             
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
   <header><h1>PHOTO GALLERY</h1></header>
    <div class="Main">
        <div class="m">  <img src="./Assets/Images/choli2.jfif" alt="img" ></img>
        </div>         
        
        <div class="m">   <img src="./Assets/Images/choli3.jfif" alt="img" >  </div>
        <div class="m">   <img src="./Assets/Images/choli4.jfif" alt="img" >  </div>
    </div>
</body>
</html>