<!DOCTYPE html>

        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CSS-P-12</title>
            <style>
                 *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
                header{
                    height:40px;
                    width: 1400px;
                    
                    text-align: center;
                    font-size: 32px;
                    margin-bottom: 20px;
                }
                h2{
                    
                    text-align: center;
                    margin: auto;
                }
                .A{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    background-color: whitesmoke;
                    padding-bottom: 100px;
                    margin-left: 150px;
                    margin-right: 150px;
                }
                .a{
                    box-sizing: content-box;
                    height:350px;
                    width: 300px;
                    border: 3px solid black;
                    padding-left: 20px;
                    margin-right: 40px;
                    background-color: white;
                    
                }
                .b{
                    box-sizing: border-box;
                    height:350px;
                    width: 300px;
                    border: 3px solid black;
                    padding-left: 20px;
                    margin-right: 40px;
                    padding-right: 10px;
                    background-color: white;
        
                    
                }
                .c{
                    box-sizing: border-box;
                    height:350px;
                    width: 300px;
                    border: 3px solid black;
                    padding-left: 20px;
                    background-color: white;
        
                    
                }
                p{
                    color: rgb(87, 81, 81);
                    font-weight: 200;
                    text-align: center;
                }
                h4{
                    text-align: center;
                }
                button{
                    height: 20px;
                    width: 150px;
                    background-color: yellowgreen;
                    border: 2px solid black;
                }
                button:hover{
                    transform: scale3d(1.3,1.3,1.3);
                    background-color: blue;
                    color: white;
                }
                p:hover,h4:hover,img:hover{
                    filter:drop-shadow(10px 10px 10px grey);
                    border: 2px soli black;
                    transform: scale(2);
                }

               
            </style>
        </head>
        <body>
            
            <main>
               
             <section class="A"> 
                <header> <h2>OUR PRODUCTS</h2></header>
                  <div class="a">
                    <img src="./Assets/Images/head.jpeg" height="200px" width="200px"style="padding: 40px;"></img>
                    <h4>Featured Headphones</h4>
                    <p>High-quality sound with noise cancellation</p>
                    <p>$199</p>
                    <button>ORDER NOW</button>
                </div>
                <div class="b">
                    <img src="./Assets/Images/ear.jpeg" height="200px" width="200px"style="padding: 40px;"></img>
                    <h4>Wireless Earbuds</h4>
                    <p>Compact and powerful sound</p>
                    <p>$799</p>
                    <button>ORDER NOW</button>
                </div>
                <div class="c">
                    <img src="./Assets/Images/watch.jpeg" height="200px" width="200px"style="padding: 40px;"></img>
                    <h4>Smart watch</h4>
                    <p>Track fitness and notifications</p>
                    <p>$1999</p>
                    <button>ORDER NOW</button>
                </div>
            </section>
            </main>
            
        </body>
        </html></title>
</head>
<body>
    
</body>
</html>